(|OO,@|@,0)(O@O,|||,37)(@||O,O@O,12)(O|O,O|,14)(O|@O,|@@,18)(O,OO,27)(|,O@@,25)(@,@O@,16)
(O|O@,@||,12)(O|@,@|@,31)(@@||,@@O,16)(||@@,|O,25)(O@@,@@@,3)(O,|@|,8)(|,@|O,16)(@,OO,22)
(OOO|,@@|,9)(||O@,@|,39)(O||O,@O@,31)(@O@|,||,17)(||O|,@@@,32)(O,O,1)(|,@O|,26)(@,|O@,0)
(@@@,@@O,31)(O@O,OO,28)(OO|,@O@,42)(@@O,||O,43)(||O,O@,34)(O,|||,38)(|,|@@,7)(@,O|@,23)
(O||,OO,22)(O|@|,|@O,22)(@||,@,19)(OO|@,O@@,3)(@@|,O|,23)(O,||O,11)(|,|O,6)(@,|@@,38)
(|OOO,@|,17)(@@|,OO,30)(O||@,@O|,24)(O@||,O@|,22)(|||,O|@,20)(O,|O@,23)(|,@@|,34)(@,|@,5)
(@||O,@@@,19)(|@O@,@OO,14)(O|@,O|O,38)(O@|@,O||,23)(@||@,@|,40)(O,O@@,17)(|,@@|,33)(@,||,31)
(|@|,||,14)(|O||,OO,6)(|@@,@|O,2)(||O@,@@|,12)(@@|O,@O@,33)(O,@||,43)(|,@OO,30)(@,|@|,3)
(O@O@,@OO,38)(O|@,||,4)(@|OO,O||,9)(@@@|,|O|,31)(|@@O,|@O,28)(O,@|,21)(|,@@O,21)(@,O@,6)
(@|@,||O,33)(|O@,|O,33)(O|O@,|@,1)(@@@O,@|,35)(||@|,@OO,30)(O,@O@,25)(|,OO|,14)(@,@@,33)
(@|O,@|,6)(@O|,|@,11)(@@@@,|O,27)(OO@,OO,28)(@OO,||@,15)(O,O@,19)(|,@@,37)(@,@O|,14)
(O@|,OOO,16)(|||O,|@,10)(||O|,@|O,10)(|OO,@@O,1)(||@,@O|,35)(O,|O@,4)(|,@||,11)(@,||,44)
(|@O,@O@,25)(|||O,||,32)(O@@|,|@,36)(@@O@,@@|,29)(O||O,O||,10)(O,O@@,24)(|,O@O,39)(@,|O@,41)
(|@O|,@@,29)(|OO,@|O,42)(O|O,@|@,43)(O@@,O@,8)(@@O@,O|O,11)(O,@O|,36)(|,@||,42)(@,|,10)
(||@,OO,8)(O||,||@,9)(O|@|,|@|,4)(@|@|,@OO,18)(OO|O,O|,31)(O,|@O,15)(|,@O|,22)(@,@O@,28)
(O||@,O,37)(O@O|,||@,1)(OO|O,|@|,30)(|||,|O@,44)(O|@|,|||,43)(O,@|,10)(|,@@,19)(@,|@O,32)
(O|@,O||,7)(||O|,|@O,16)(@||,@@O,7)(@|O,O@,30)(|@@O,OO,19)(O,@|,22)(|,|O@,9)(@,O|@,9)
(|@|,@OO,28)(O@O|,|@,0)(@O|,O|O,0)(|O|,@O|,36)(|O@@,|O,41)(O,||,44)(|,@@,4)(@,@|O,20)
(||OO,OO|,39)(@O@,|O,2)(@@OO,@@,44)(O@@,||,33)(@||,@OO,42)(O,OO@,16)(|,O@@,35)(@,@|,34)
(O|@,@|@,36)(|OO,@@|,26)(|@|@,OO|,28)(O|||,|O,5)(O|OO,@O,16)(O,OO@,26)(|,|@|,18)(@,O@@,35)
(O@O|,O|,11)(OO|,@O|,8)(|OO,@@@,5)(OOOO,|@O,39)(||O@,|O@,9)(O,||,35)(|,O@O,24)(@,|OO,8)
(||@,@@,23)(@|O@,|@O,35)(@OOO,@|O,37)(|OO|,O@,24)(O@@@,O|,6)(O,@|@,28)(|,@||,32)(@,|@|,1)
(O|@O,|O|,21)(O@O,OO@,41)(@O@O,@@@,17)(OOOO,|||,10)(O@@,OO|,4)(O,|O@,37)(|,@|O,29)(@,O@,27)
(O|O|,||,5)(|O||,@O,40)(|||,|O,29)(|@|,O@O,6)(OO@|,O|@,37)(O,OO,13)(|,@|,10)(@,O|O,25)
(@||,|OO,3)(|||,|@O,23)(|@@O,OO,8)(|OOO,|@@,19)(@|@,@@|,14)(O,|O@,32)(|,@|O,3)(@,||,24)
(@@O,|@|,32)(|O||,@@,43)(@@|,@||,32)(|||O,O@,38)(O|O,O|,21)(O,|O|,18)(|,OO,0)(@,|@O,19)
(@@@,|OO,10)(|OO|,O,3)(|O|,@OO,11)(@|O,|O|,2)(@|@,|@,0)(O,@|,34)(|,||,36)(@,@O@,17)
(@||,OOO,24)(||OO,||O,7)(@OO@,|@,41)(OOOO,|||,34)(@|@,|O,13)(O,||@,30)(|,O@,40)(@,@@O,42)
(|@|O,|@|,30)(O@@|,@|,15)(|||O,|@@,33)(@OO|,@@,42)(O|@|,O|,2)(O,O@,33)(|,OO,27)(@,||@,30)
(OO@@,|OO,18)(|OO,OO|,36)(@@@,OOO,39)(@|@,@O|,21)(O@@O,O||,29)(O,||,7)(|,O|@,23)(@,@@,13)
(|@@,O|@,26)(@O|@,|O,13)(@|O,||,25)(@O@O,@O|,16)(O|@@,|@O,27)(O,|@@,40)(|,OO,28)(@,@||,40)
(|@@O,|O,41)(|@||,O|O,38)(@O|,@@O,35)(@@|O,@||,41)(O@O@,OO,38)(O,@O@,14)(|,||,31)(@,O@,21)
(|@O|,|OO,44)(|@O@,|@O,25)(|O|O,O|O,3)(@@@,@O,26)(||@,|O@,26)(O,@@|,31)(|,||O,8)(@,OO,4)
(OOO,|@,35)(|O|@,OO,24)(O|O@,@OO,18)(@OOO,@O|,13)(@@@,@|,44)(O,@@|,9)(|,O@@,5)(@,O|O,15)
(|@@O,O@|,1)(|@@@,OO,12)(OO@,|@O,23)(@@@|,O|,27)(O||,@@O,22)(O,|||,3)(|,|O|,41)(@,||O,43)
(||@,O|@,20)(O@O,|O,19)(||||,OO@,40)(|@||,O@|,37)(@@|@,||,7)(O,@O|,39)(|,|@|,17)(@,@|,39)
(|@@|,OO@,27)(O@OO,O@@,18)(@@@@,|O,20)(OO|O,O||,15)(OOO@,|@,1)(O,@,29)(|,OOO,1)(@,||,29)
(@@O,OO@,13)(O@OO,O@,29)(@|||,@O@,21)(OO@,|O,4)(O|@|,@@|,36)(O,@|@,41)(|,@O|,2)(@,||,2)
(@O@,||,2)(@@|,O|O,34)(O@@,O||,15)(@@@|,OOO,0)(O@|@,|O|,24)(O,OO@,5)(|,|O@,20)(@,@,37)
(||O@,|O|,4)(O||,|@O,44)(O@@@,OO@,6)(|||@,@O|,20)(@|@,O@|,17)(O,O|,0)(|,@|@,44)(@,||,11)
(|@|,OO,43)(O@O|,@O,27)(OO@@,O@,26)(@|@@,||@,40)(O|@,|O,25)(O,@||,42)(|,|||,13)(@,O|,36)
(@@O,||@,34)(O@@|,OOO,5)(@|O,OO|,22)(@|@@,@,9)(O@@O,|||,39)(O,|@,6)(|,|O,38)(@,O|,12)
(@O|,O|,40)(|OO|,|||,17)(O@|,@O,34)(@@|O,|@|,7)(@OO|,|O,8)(O,OO@,12)(|,@@|,15)(@,O@,7)
(|||O,OO|,15)(@@@,|@O,21)(||@,@||,13)(@|OO,O@,11)(||O,@O|,5)(O,||,2)(|,@@|,12)(@,O|@,18)
(O||,|@,42)(OOO,|OO,20)(||O@,@O,14)(@|O|,@||,32)(OO|,OO@,12)(O,@|O,20)(|,O||,43)(@,O|@,26)
